{
  "domain": "ai_automation_suggester",
  "name": "AI Automation Prompt Builder",
  "codeowners": ["@loren"],
  "config_flow": true,
  "documentation": "https://github.com/ITSpecialist111/ai_automation_suggester",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/ITSpecialist111/ai_automation_suggester/issues",
  "requirements": [
    "pyyaml>=6.0",
    "voluptuous>=0.13.1"
  ],
  "version": "1.5.6"
}
